MONGODB_URI=mongodb+srv://yadavankusho45_db_user:ankush123@cluster0.tznl5jk.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy10YXBpci02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5dU58qYT4ukBM97w4MzlOPJBVCdqGN6IkrjWEAwFIt

INNGEST_EVENT_KEY=jf2ysXlkEsRj1F2xID98Hmu_Qc3mFMZT5HfWwKTOwsyAcmZFyrekyYAc9YA_t_c5tZglGoXegWnLrzFhuE54DA
INNGEST_SIGNING_KEY=signkey-prod-5d24724a0fe0557f45e3c8618acead84ae74a36ad50b2bab60ff06f42cccb103